function count = correct_classification_count( input_args )
%CORRECT_CLASSÝFÝCATÝON_COUNT Summary of this function goes here
%   Detailed explanation goes here
function count = correct_classification_count(x1, n1, x2, n2, c)
x_b=x1(1,:);
y_b=x1(2,:);
[in, on] = inpolygon(x_b, y_b, c(1,:), c(2,:));
plot(x_b(~in),y_b(~in),'bo') % blue points that are outside
count = n1 - cumsum(in);
    
x_r=x2(1,:);
y_r=x2(2,:);
[in, on] = inpolygon(x_r, y_r, c(1,:), c(2,:));
plot(x_r(in),y_r(in),'ro') % red points inside
count = count + n2 - cumsum(in);
end

end

